# Este archivo es para ejemplificar el uso de un archivo .env para almacenar
# variables de entorno en local que necesita el proyecto
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_HOST=dbhost
DB_PORT=portnumber
